# nested_comments

./: .gitignore  README.md  README.txt  docker-compose.yml  openapi.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/team/trees/: TreesApplication.java
app/src/main/java/com/team/trees/api/controller/: CommentController.java  TreeController.java
app/src/main/java/com/team/trees/api/dto/: CommentRequest.java  CommentResponse.java  TreeResponse.java
app/src/main/java/com/team/trees/api/mapper/: CommentMapper.java
app/src/main/java/com/team/trees/config/: CorsConfig.java  StorageConfig.java  StrategyConfig.java
app/src/main/java/com/team/trees/domain/: Comment.java
app/src/main/java/com/team/trees/persistence/: TreeRepository.java
app/src/main/java/com/team/trees/persistence/memory/: MemoryTreeRepository.java
app/src/main/java/com/team/trees/persistence/nosql/: Neo4jTreeRepository.java
app/src/main/java/com/team/trees/persistence/nosql/entity/: Neo4jCommentEntity.java
app/src/main/java/com/team/trees/persistence/nosql/jpa/: Neo4jCommentSpringRepository.java
app/src/main/java/com/team/trees/persistence/postgres/: PostgresTreeRepository.java
app/src/main/java/com/team/trees/persistence/postgres/entity/: PostgresCommentEntity.java
app/src/main/java/com/team/trees/persistence/postgres/jpa/: PostgresCommentJpaRepository.java
app/src/main/java/com/team/trees/service/: TreeService.java  TreeServiceImpl.java
app/src/main/resources/: application-collections.properties  application-custom.properties  application-neo4j.properties  application-postgres.properties  application.properties
app/src/main/resources/db/: schema.sql
docs/decisions/: abner-decisions.md  design-decisions.md  mariana-decisions.md
docs/delivery/: week-3-checklist.md
docs/demo/: runtime-selectors.md
docs/engines/: collections.md  custom.md
docs/evidence/w2-matrix/: collections-memory.md  collections-neo4j.md  collections-postgres.md  custom-memory.md  custom-neo4j.md  custom-postgres.md
docs/evidence/w3/: collections-memory.md  collections-postgres.md  custom-memory.md  custom-vs-collections.md  frontend-lovable.md
docs/frontend/: lovable-prompt.md
docs/matrix/: verification-guide.md
tree-engine/: pom.xml
tree-engine/src/main/java/com/team/trees/engine/: TreeAlgorithmStrategy.java  TreeView.java
tree-engine/src/main/java/com/team/trees/engine/collections/: CollectionsTreeAlgorithm.java
tree-engine/src/main/java/com/team/trees/engine/custom/: CustomTreeAlgorithm.java
tree-engine/src/main/java/com/team/trees/engine/custom/internal/: NodeChildren.java  TreeNode.java
tree-engine/src/main/java/com/team/trees/engine/model/: PlainNode.java
